FROM althack/ros2:humble-full

LABEL maintainer="Emiliano Flores <A00833160@tec.mx>"

# Install dependencies.
RUN apt-get update -qq && apt-get install -y  build-essential \
    ffmpeg libsm6 libxext6 autoconf libtool mesa-utils \
    terminator nano git wget curl iputils-ping \
    libcanberra-gtk-module libcanberra-gtk3-module \
    ros-dev-tools 

# Additional ROS tools
RUN apt install -y ros-humble-teleop-twist-keyboard \
    ros-humble-moveit \
    ros-humble-navigation2 \
    ros-humble-nav2-bringup

# Gazebo classic install
RUN apt install -y ros-humble-gazebo-ros-pkgs \
    ros-humble-gazebo-ros \
    ros-humble-gazebo-plugins && \
    curl -sSL http://get.gazebosim.org | sh

# Gazebo Fortress install
RUN apt install -y ros-humble-ros-gz \
    lsb-release \
    gnupg && \
    wget https://packages.osrfoundation.org/gazebo.gpg -O /usr/share/keyrings/pkgs-osrf-archive-keyring.gpg && \
    echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/pkgs-osrf-archive-keyring.gpg] http://packages.osrfoundation.org/gazebo/ubuntu-stable $(lsb_release -cs) main" | tee /etc/apt/sources.list.d/gazebo-stable.list > /dev/null \
    && apt update && apt install -y ignition-fortress

RUN echo "source /opt/ros/humble/setup.bash" >> ~/.bashrc
RUN mkdir /workspace
RUN chown -R ros:ros /workspace

ENTRYPOINT [ "/bin/bash", "-l", "-c" ]